{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@lunaz/types": ["../../types"]
    }
  },
  "include": ["src/**/*", "../../types/**/*", "../../constants/**/*", "../../interfaces/**/*"],
  "exclude": ["node_modules", "dist"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  }
}
